m255
K3
13
cModel Technology
Z0 d/home/m/m_arabia/COEN413/Project
vadder
!i10b 1
!s100 I9aUJoJNzKRnS=J:U<Ua]0
ISamS6mliz2<?AC>9>Mf@?0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/m/m_arabia/COEN413/Project
Z3 w1649559658
8adder.v
Fadder.v
L0 5
Z4 OL;L;10.1e;51
r1
!s85 0
31
Z5 !s108 1649626630.332274
Z6 !s107 calc2_top.v|testbench.sv|env.sv|apb_result.sv|apb_monitor.sv|apb_gen.sv|apb_if.sv|apb_master.sv|apb_trans.sv|scoreboard.sv|shifter.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|priority.v|root.sv|tb_top.sv|
Z7 !s90 tb_top.sv|root.sv|priority.v|adder.v|alu_input_stage.v|alu_output_stage.v|holdreg.v|mux_out.v|shifter.v|scoreboard.sv|apb_trans.sv|apb_master.sv|apb_if.sv|apb_gen.sv|apb_monitor.sv|apb_result.sv|env.sv|testbench.sv|
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valu_input_stage
!i10b 1
!s100 H=G=DV1Y4QQGVC]nXl[ah2
Ihn4?KLcl2JGbX;NKT7ATB2
R1
R2
R3
8alu_input_stage.v
Falu_input_stage.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
R8
valu_output_stage
!i10b 1
!s100 Uh32NK:E`zcjk2U_zlS]N1
I;gl1lK3[5kVS9oYj>B3hd0
R1
R2
R3
8alu_output_stage.v
Falu_output_stage.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
R8
vholdreg
!i10b 1
!s100 440[K7]UMN9lgbg5]oiG=1
IKJ0^k8RWQAb:T`d>9og8c0
R1
R2
R3
8holdreg.v
Fholdreg.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
R8
vmux_out
!i10b 1
!s100 2Gm`J?IN<W:iB75`GX@o?1
Ij?h`Bed7042WGz4a:>;7h2
R1
R2
R3
8mux_out.v
Fmux_out.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
R8
vpriority
!i10b 1
!s100 GHDJR4QcN`D2BZI:Oo[Ub0
If=nR4d_RLoR?H4hWV`<902
R1
R2
R3
8priority.v
Fpriority.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
R8
vshifter
!i10b 1
!s100 cGh6oO?cg3?AhK_2H<i4B0
I2O2HVcfJB@3LOMDVIP9_K2
R1
R2
R3
8shifter.v
Fshifter.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
R8
vtb_top
!i10b 1
!s100 :H3:2<ab0CaA7j<V4kA]X3
I4B^zK6`=jKA5<AQZA<[K31
R1
Z9 !s105 tb_top_sv_unit
S1
R2
w0
Z10 8tb_top.sv
Z11 Ftb_top.sv
L1 5
R4
r1
!s85 0
31
R5
R6
R7
R8
4test
!i10b 1
!s100 ckd=f?A7Vd1>aZ1jS]Bm:2
IC8nRie><@=E_Lzi_lDFX93
R1
R9
S1
R2
w1649626072
Ftestbench.sv
R10
R11
L0 4
R4
r1
!s85 0
31
R5
R6
R7
R8
