m255
K3
13
cModel Technology
Z0 d/home/m/m_arabia/COEN413/Project
vadder
!i10b 1
!s100 oezIR^>5^zQ5QVl4gD2800
IQ;=e]5cU9E^@;[X;XhQ>J1
V`g;l2OYZZgBPEE?LX1J]_3
Z1 d/home/m/m_arabia/COEN413/Project
Z2 w1649382958
8hdl/adder.v
Fhdl/adder.v
L0 5
Z3 OL;L;10.1e;51
r1
!s85 0
31
Z4 !s108 1649462618.310872
Z5 !s107 apb_env/result.sv|hdl/calc2_top.v|hdl/root.sv|env/scoreboard.sv|env/env.sv|apb_env/apb_monitor.sv|apb_env/apb_gen.sv|apb_env/apb_if.sv|apb_env/apb_master.sv|apb_env/apb_trans.sv|tests/test_03_cvr_driven.sv|tests/test_02_constrained.sv|tests/test_01_directed.sv|tests/test_00_debug.sv|hdl/shifter.v|hdl/priority.v|hdl/mux_out.v|hdl/holdreg.v|hdl/alu_output_stage.v|hdl/alu_input_stage.v|hdl/adder.v|
Z6 !s90 hdl/adder.v|hdl/alu_input_stage.v|hdl/alu_output_stage.v|hdl/holdreg.v|hdl/mux_out.v|hdl/priority.v|hdl/shifter.v|tests/test_00_debug.sv|tests/test_01_directed.sv|tests/test_02_constrained.sv|tests/test_03_cvr_driven.sv|apb_env/apb_trans.sv|apb_env/apb_master.sv|apb_env/apb_if.sv|apb_env/apb_gen.sv|apb_env/apb_monitor.sv|env/env.sv|env/scoreboard.sv|hdl/root.sv|hdl/calc2_top.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valu_input_stage
!i10b 1
!s100 dV5X9KheWHD`<OKV?JGT21
Ia7=D7_YzUZh[gz[iQ]E5I2
VWo2Mci<XNcQ^T4?:61iKl0
R1
R2
8hdl/alu_input_stage.v
Fhdl/alu_input_stage.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
R7
valu_output_stage
!i10b 1
!s100 L60;SPKBPIHN[[h5mJ9bI0
I:BemMUoZScEmBa`6i87mJ2
V91O?8O0=;];<lc8>Elad11
R1
R2
8hdl/alu_output_stage.v
Fhdl/alu_output_stage.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
R7
vholdreg
!i10b 1
!s100 ]H4HU7he@RQ^e<;joPeX`0
IWFaT;aHFSQYci6RE<gRNW3
VIVdA`YRDOYJL_;R<^=OXn3
R1
R2
8hdl/holdreg.v
Fhdl/holdreg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
R7
vmux_out
!i10b 1
!s100 dGfI`84DEVV]:4FGGE>XX2
IFmL3Old1i8ELNIJoea;Sa1
Vah649924YjF8[[@hazVdQ0
R1
R2
8hdl/mux_out.v
Fhdl/mux_out.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
R7
vpriority
!i10b 1
!s100 W086kTMc=;UNk^ioLU:<<2
IYnEeN6bm4[3IR9k<]GN]30
VPTfL4IkBPJSN=06b@Pf8[0
R1
R2
8hdl/priority.v
Fhdl/priority.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
R7
vshifter
!i10b 1
!s100 R`L8n90iO60oe3:z`gl2T0
IT8SB<>NTnhRe5OCKmG?cH0
V;YY:infAj[=N`zVM39X>Y2
R1
R2
8hdl/shifter.v
Fhdl/shifter.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
R7
