m255
K3
13
cModel Technology
Z0 d/home/m/m_arabia/COEN413/413_PROJECT
vadder
V`g;l2OYZZgBPEE?LX1J]_3
r1
31
ISamS6mliz2<?AC>9>Mf@?0
Z1 d/home/m/m_arabia/COEN413/413_PROJECT
Z2 w1649635175
8adder.v
Fadder.v
L0 5
Z3 OL;L;10.1e;51
Z4 !s108 1649701519.163927
Z5 !s107 scoreboard.sv|env.sv|calc2_top.v|tests/test.sv|request_gen.sv|calc_result.sv|calc_request.sv|calc_monitor.sv|calc_master.sv|calc_if.sv|shifter.v|priority.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|root.sv|top.sv|
Z6 !s90 top.sv|root.sv|adder.v|alu_input_stage.v|alu_output_stage.v|holdreg.v|mux_out.v|priority.v|shifter.v|calc_if.sv|calc_master.sv|calc_monitor.sv|calc_request.sv|calc_result.sv|request_gen.sv|tests/test.sv|calc2_top.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 I9aUJoJNzKRnS=J:U<Ua]0
valu_input_stage
VWo2Mci<XNcQ^T4?:61iKl0
r1
31
Ihn4?KLcl2JGbX;NKT7ATB2
R1
R2
8alu_input_stage.v
Falu_input_stage.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 H=G=DV1Y4QQGVC]nXl[ah2
valu_output_stage
V91O?8O0=;];<lc8>Elad11
r1
31
I;gl1lK3[5kVS9oYj>B3hd0
R1
R2
8alu_output_stage.v
Falu_output_stage.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 Uh32NK:E`zcjk2U_zlS]N1
vcalc2_top
Vd26W3kZXRR]`P6BLV0_be0
r1
31
IImz1WC4_Vha8imiGiehHR1
R1
R2
8calc2_top.v
Fcalc2_top.v
L0 14
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 _mA[56?RPKMk<1I^RXV=k1
Ycalc_if
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 DXx4 work 12 test_sv_unit 0 22 E19d82U7fA[;Ge=3]FEG<2
VVDzjzFnDZN49O@GYhKCNz1
r1
31
IGf0]Lc^z3U?`9`b5iL`2?1
Z10 !s105 test_sv_unit
S1
R1
Z11 w1649700671
Z12 Fcalc_if.sv
Z13 8tests/test.sv
Z14 Ftests/test.sv
L0 7
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 kVo[_<8k49SAEMOQhEak32
Xcalc_if_sv_unit
R8
VlZ4iz[]NN4`2_R393kf5g1
r1
31
IlZ4iz[]NN4`2_R393kf5g1
S1
R1
w1649698201
8calc_if.sv
R12
Z15 Froot.sv
L1 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 SJ6DVzbk]Lb4bDzPY?3Q33
!i103 1
Xcalc_master_sv_unit
R8
IB@f2EGja1?YbBc@5h]3BS0
VB@f2EGja1?YbBc@5h]3BS0
S1
R1
Z16 w1649701451
8calc_master.sv
Z17 Fcalc_master.sv
Z18 Fcalc_request.sv
L1 4
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 4V79JYLZAkcnQQ@JD9e3M2
!i103 1
!s85 0
Xcalc_monitor_sv_unit
R8
I@JaenGC?b2U``@C6kbZX<0
V@JaenGC?b2U``@C6kbZX<0
S1
R1
w1649701438
8calc_monitor.sv
Z19 Fcalc_monitor.sv
Z20 Fcalc_result.sv
L1 5
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 0Fam4h_TnT?]coIM5CP9I1
!i103 1
!s85 0
Xcalc_request_sv_unit
R8
ISLU0`nTaWg^KiY<i8A9Yd3
VSLU0`nTaWg^KiY<i8A9Yd3
S1
R1
R16
8calc_request.sv
R18
L0 4
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 g7CYLoKRMz5EYL:4FN5761
!i103 1
!s85 0
Xcalc_result_sv_unit
R8
IS4:[Zlz<_5UD8_=zG5;ki3
VS4:[Zlz<_5UD8_=zG5;ki3
S1
R1
w1649651295
8calc_result.sv
R20
L0 5
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 ^O[f=Q[WaRUEdUHa<0LAU2
!i103 1
!s85 0
vholdreg
VIVdA`YRDOYJL_;R<^=OXn3
r1
31
IKJ0^k8RWQAb:T`d>9og8c0
R1
R2
8holdreg.v
Fholdreg.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 440[K7]UMN9lgbg5]oiG=1
vmux_out
Vah649924YjF8[[@hazVdQ0
r1
31
Ij?h`Bed7042WGz4a:>;7h2
R1
R2
8mux_out.v
Fmux_out.v
L0 6
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 2Gm`J?IN<W:iB75`GX@o?1
vpriority
VPTfL4IkBPJSN=06b@Pf8[0
r1
31
If=nR4d_RLoR?H4hWV`<902
R1
R2
8priority.v
Fpriority.v
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 GHDJR4QcN`D2BZI:Oo[Ub0
Xrequest_gen_sv_unit
R8
I5JJ[nH17JAk]DTT=WS5GO1
V5JJ[nH17JAk]DTT=WS5GO1
S1
R1
Z21 w1649701493
8request_gen.sv
Z22 Frequest_gen.sv
R18
L1 4
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 J<>G=Yk^B8cOjFjQNG[YK1
!i103 1
!s85 0
Xroot_sv_unit
R8
Ig]IK2:fjOL[8Y7@h^A_Oa0
Vg]IK2:fjOL[8Y7@h^A_Oa0
S1
R1
w1649650467
8root.sv
R15
L0 1
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 M;2:;VCNJP3Xj_ed6nJD[3
!i103 1
!s85 0
vshifter
V;YY:infAj[=N`zVM39X>Y2
r1
!s85 0
31
I2O2HVcfJB@3LOMDVIP9_K2
R1
R2
8shifter.v
Fshifter.v
L0 5
R3
R4
R5
R6
R7
!i10b 1
!s100 cGh6oO?cg3?AhK_2H<i4B0
4test
R8
R9
Vk<3<[f=78GX=_HO53D;7>3
r1
31
IP0bPXFm;OJ4`ILC;DH>hR1
R10
S1
R1
R11
R13
R14
L0 4
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 MiEUY8RKRY5oMdfe@M]?k2
Xtest_sv_unit
R8
VE19d82U7fA[;Ge=3]FEG<2
r1
31
IE19d82U7fA[;Ge=3]FEG<2
S1
R1
R21
R13
R14
Fenv.sv
R12
R15
R18
R17
R18
R19
R20
R20
R22
R18
Fscoreboard.sv
R18
R20
L3 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 fG9R=O2Zl@g1`Sz_g0]OY1
!i103 1
vtop
R8
VN_LSzbK4zaWJdUWIgnc=02
r1
31
IMPPlH:Ol6di@?GiImf`zj0
S1
R1
w1649698458
8top.sv
Ftop.sv
L0 18
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 _?FmgA0Q=z_<:YEWib;Hj3
!s105 top_sv_unit
