m255
K3
13
cModel Technology
Z0 d/home/m/m_arabia/COEN413/Project_2
vadder
V`g;l2OYZZgBPEE?LX1J]_3
r1
31
ISamS6mliz2<?AC>9>Mf@?0
Z1 d/home/m/m_arabia/COEN413/Project_2
Z2 w1649635175
8adder.v
Fadder.v
L0 5
Z3 OL;L;10.1e;51
Z4 !s108 1649648154.536456
Z5 !s107 env/scoreboard.sv|env/env.sv|calc2_top.v|tests/test.sv|Calc_env/request_gen.sv|Calc_env/calc_result.sv|Calc_env/calc_request.sv|Calc_env/calc_monitor.sv|Calc_env/calc_master.sv|Calc_env/calc_if.sv|shifter.v|priority.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|hdl/root.sv|top.sv|
Z6 !s90 top.sv|hdl/root.sv|adder.v|alu_input_stage.v|alu_output_stage.v|holdreg.v|mux_out.v|priority.v|shifter.v|Calc_env/calc_if.sv|Calc_env/calc_master.sv|Calc_env/calc_monitor.sv|Calc_env/calc_request.sv|Calc_env/calc_result.sv|Calc_env/request_gen.sv|tests/test.sv|calc2_top.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 I9aUJoJNzKRnS=J:U<Ua]0
valu_input_stage
VWo2Mci<XNcQ^T4?:61iKl0
r1
31
Ihn4?KLcl2JGbX;NKT7ATB2
R1
R2
8alu_input_stage.v
Falu_input_stage.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 H=G=DV1Y4QQGVC]nXl[ah2
valu_output_stage
V91O?8O0=;];<lc8>Elad11
r1
31
I;gl1lK3[5kVS9oYj>B3hd0
R1
R2
8alu_output_stage.v
Falu_output_stage.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 Uh32NK:E`zcjk2U_zlS]N1
vcalc2_top
Vd26W3kZXRR]`P6BLV0_be0
r1
31
IImz1WC4_Vha8imiGiehHR1
R1
R2
8calc2_top.v
Fcalc2_top.v
L0 14
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 _mA[56?RPKMk<1I^RXV=k1
Ycalc_if
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 DXx4 work 12 test_sv_unit 0 22 ShHnlDl4CZ?JFgO`f>oS;1
VVDzjzFnDZN49O@GYhKCNz1
r1
31
I5RV6MGQ9Z2XFlInm9HI4f1
Z10 !s105 test_sv_unit
S1
R1
Z11 w1649636776
Z12 FCalc_env/calc_if.sv
Z13 8tests/test.sv
Z14 Ftests/test.sv
L0 22
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 kmPO6zb2Y;?;FfhjPC>@o3
Xcalc_if_sv_unit
R8
V<bT2eHAV2fc6L5n^`C5NC2
r1
31
I<bT2eHAV2fc6L5n^`C5NC2
S1
R1
R2
8Calc_env/calc_if.sv
R12
Z15 Fhdl/root.sv
L1 6
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 DlJ8zZ_3bQ;FNNY3Mb]^42
!i103 1
Xcalc_master_sv_unit
R8
I^o5YGH=;Y^mfaYEhQ;45J2
V^o5YGH=;Y^mfaYEhQ;45J2
S1
R1
R2
8Calc_env/calc_master.sv
Z16 FCalc_env/calc_master.sv
Z17 FCalc_env/calc_request.sv
L1 21
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 X=JRZFD0[j:0m@Eo9e9W>3
!i103 1
!s85 0
Xcalc_monitor_sv_unit
R8
Ic@3GRHkR<[bd=m;o?Ne<73
Vc@3GRHkR<[bd=m;o?Ne<73
S1
R1
R2
8Calc_env/calc_monitor.sv
Z18 FCalc_env/calc_monitor.sv
Z19 FCalc_env/calc_result.sv
L1 19
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 SeQIk`b9ELNGX>PSFH2Ud3
!i103 1
!s85 0
Xcalc_request_sv_unit
R8
IIL0ngaOg2IXodGH[kQ05H3
VIL0ngaOg2IXodGH[kQ05H3
S1
R1
R2
8Calc_env/calc_request.sv
R17
L0 21
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 L8n=D7b_HKZK[FOZVF96;1
!i103 1
!s85 0
Xcalc_result_sv_unit
R8
I9mW0@Y5:4chXeee:6U@CA3
V9mW0@Y5:4chXeee:6U@CA3
S1
R1
R2
8Calc_env/calc_result.sv
R19
L0 19
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 5A;dPOJ8?ei0;nR_Zjn1N0
!i103 1
!s85 0
vholdreg
VIVdA`YRDOYJL_;R<^=OXn3
r1
31
IKJ0^k8RWQAb:T`d>9og8c0
R1
R2
8holdreg.v
Fholdreg.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 440[K7]UMN9lgbg5]oiG=1
vmux_out
Vah649924YjF8[[@hazVdQ0
r1
31
Ij?h`Bed7042WGz4a:>;7h2
R1
R2
8mux_out.v
Fmux_out.v
L0 6
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 2Gm`J?IN<W:iB75`GX@o?1
vpriority
VPTfL4IkBPJSN=06b@Pf8[0
r1
31
If=nR4d_RLoR?H4hWV`<902
R1
R2
8priority.v
Fpriority.v
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 GHDJR4QcN`D2BZI:Oo[Ub0
Xrequest_gen_sv_unit
R8
IPe7hzL`kDCcK^][GAGi>R1
VPe7hzL`kDCcK^][GAGi>R1
S1
R1
R2
8Calc_env/request_gen.sv
Z20 FCalc_env/request_gen.sv
R17
L1 21
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 _i]OYKdhdbU[00`SaEFg`1
!i103 1
!s85 0
Xroot_sv_unit
R8
Ik19YC@JhJE?^Z3heC[[TL3
Vk19YC@JhJE?^Z3heC[[TL3
S1
R1
R2
8hdl/root.sv
R15
L0 6
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 <cU6960g0WbXLfE`0c^[=1
!i103 1
!s85 0
vshifter
V;YY:infAj[=N`zVM39X>Y2
r1
!s85 0
31
I2O2HVcfJB@3LOMDVIP9_K2
R1
R2
8shifter.v
Fshifter.v
L0 5
R3
R4
R5
R6
R7
!i10b 1
!s100 cGh6oO?cg3?AhK_2H<i4B0
4test
R8
R9
Vk<3<[f=78GX=_HO53D;7>3
r1
31
I7_89FYZ:6:?76_eJBT1TX3
R10
S1
R1
R11
R13
R14
L0 22
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 [SVnL_?^?X<icamlXao@H3
Xtest_sv_unit
R8
VShHnlDl4CZ?JFgO`f>oS;1
r1
31
IShHnlDl4CZ?JFgO`f>oS;1
S1
R1
R11
R13
R14
Fenv/env.sv
R12
R15
R17
R16
R17
R18
R19
R19
R20
R17
Fenv/scoreboard.sv
R17
R19
L3 6
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 [J11]_ML3a4;8Qe;nelJo1
!i103 1
vtop
R8
VN_LSzbK4zaWJdUWIgnc=02
r1
31
IMPPlH:Ol6di@?GiImf`zj0
S1
R1
R2
8top.sv
Ftop.sv
L0 18
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 _?FmgA0Q=z_<:YEWib;Hj3
!s105 top_sv_unit
