m255
K3
13
cModel Technology
Z0 d/home/m/m_arabia/COEN413/413_PROJECT_FINAL_SUBMISSION
vadder
V`g;l2OYZZgBPEE?LX1J]_3
r1
31
ISamS6mliz2<?AC>9>Mf@?0
Z1 d/home/m/m_arabia/COEN413/413_PROJECT_FINAL_SUBMISSION
Z2 w1650060227
8adder.v
Fadder.v
L0 5
Z3 OL;L;10.1e;51
Z4 !s108 1650060640.071951
Z5 !s107 scoreboard.sv|env.sv|calc2_top.v|tests/test.sv|Generator.sv|Rslt.sv|Transaction.sv|Monitor.sv|Master.sv|calc2_if.sv|shifter.v|priority.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|root.sv|top.sv|
Z6 !s90 top.sv|root.sv|adder.v|alu_input_stage.v|alu_output_stage.v|holdreg.v|mux_out.v|priority.v|shifter.v|calc2_if.sv|Master.sv|Monitor.sv|Transaction.sv|Rslt.sv|Generator.sv|tests/test.sv|calc2_top.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 I9aUJoJNzKRnS=J:U<Ua]0
valu_input_stage
VWo2Mci<XNcQ^T4?:61iKl0
r1
31
Ihn4?KLcl2JGbX;NKT7ATB2
R1
R2
8alu_input_stage.v
Falu_input_stage.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 H=G=DV1Y4QQGVC]nXl[ah2
valu_output_stage
V91O?8O0=;];<lc8>Elad11
r1
31
I;gl1lK3[5kVS9oYj>B3hd0
R1
R2
8alu_output_stage.v
Falu_output_stage.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 Uh32NK:E`zcjk2U_zlS]N1
Ycalc2_if
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 DXx4 work 12 test_sv_unit 0 22 KM3dFZNTz31?Qnz5f3Tmg1
VoGZMhnZa5]=nWBodoR]iF3
r1
31
IjGlFzF?>La8M4Y6Y;Qd6B0
Z10 !s105 test_sv_unit
S1
R1
R2
Z11 Fcalc2_if.sv
Z12 8tests/test.sv
Z13 Ftests/test.sv
L0 10
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 zm3UnlHJJ8K3Fh5mmk^^j3
Xcalc2_if_sv_unit
R8
VKmPHZHHWQj7X=APM]e=kL1
r1
31
IKmPHZHHWQj7X=APM]e=kL1
S1
R1
R2
8calc2_if.sv
R11
Z14 Froot.sv
L1 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 2Lz`[nMhhHiQV]9GXPPbK2
!i103 1
vcalc2_top
Vd26W3kZXRR]`P6BLV0_be0
r1
31
IImz1WC4_Vha8imiGiehHR1
R1
Z15 w1650060226
8calc2_top.v
Fcalc2_top.v
L0 14
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 _mA[56?RPKMk<1I^RXV=k1
XGenerator_sv_unit
R8
I`Jdb=R5fZH9Oa<HPQ_QAj3
V`Jdb=R5fZH9Oa<HPQ_QAj3
S1
R1
R2
8Generator.sv
Z16 FGenerator.sv
Z17 FTransaction.sv
L1 8
R3
r1
31
R4
R5
R6
R7
n@generator_sv_unit
!i10b 1
!s100 Ho<417K6d;=F5nPJFNzlF1
!i103 1
!s85 0
vholdreg
VIVdA`YRDOYJL_;R<^=OXn3
r1
31
IKJ0^k8RWQAb:T`d>9og8c0
R1
R2
8holdreg.v
Fholdreg.v
L0 1
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 440[K7]UMN9lgbg5]oiG=1
XMaster_sv_unit
R8
I9mZ`_nDbP9WU1G7E];UKM2
V9mZ`_nDbP9WU1G7E];UKM2
S1
R1
R2
8Master.sv
Z18 FMaster.sv
R17
L1 8
R3
r1
31
R4
R5
R6
R7
n@master_sv_unit
!i10b 1
!s100 `o6_[S>ZRC1:oAFZF[4dE2
!i103 1
!s85 0
XMonitor_sv_unit
R8
IPD66eT>YBCT95BfH9J7fe3
VPD66eT>YBCT95BfH9J7fe3
S1
R1
R2
8Monitor.sv
Z19 FMonitor.sv
Z20 FRslt.sv
L1 7
R3
r1
31
R4
R5
R6
R7
n@monitor_sv_unit
!i10b 1
!s100 Z[EAB9J1b9[IIJ<BcLGKn1
!i103 1
!s85 0
vmux_out
Vah649924YjF8[[@hazVdQ0
r1
31
Ij?h`Bed7042WGz4a:>;7h2
R1
R2
8mux_out.v
Fmux_out.v
L0 6
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 2Gm`J?IN<W:iB75`GX@o?1
vpriority
VPTfL4IkBPJSN=06b@Pf8[0
r1
31
If=nR4d_RLoR?H4hWV`<902
R1
R15
8priority.v
Fpriority.v
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 GHDJR4QcN`D2BZI:Oo[Ub0
Xroot_sv_unit
R8
Ig]IK2:fjOL[8Y7@h^A_Oa0
Vg]IK2:fjOL[8Y7@h^A_Oa0
S1
R1
R2
8root.sv
R14
L0 1
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 M;2:;VCNJP3Xj_ed6nJD[3
!i103 1
!s85 0
XRslt_sv_unit
R8
I16Z?c5HCCn?iL1:3;NcIh0
V16Z?c5HCCn?iL1:3;NcIh0
S1
R1
R2
8Rslt.sv
R20
L0 7
R3
r1
31
R4
R5
R6
R7
n@rslt_sv_unit
!i10b 1
!s100 QOn^KRfk]ZmR5KDc36ekE3
!i103 1
!s85 0
vshifter
V;YY:infAj[=N`zVM39X>Y2
r1
!s85 0
31
I2O2HVcfJB@3LOMDVIP9_K2
R1
R2
8shifter.v
Fshifter.v
L0 5
R3
R4
R5
R6
R7
!i10b 1
!s100 cGh6oO?cg3?AhK_2H<i4B0
4test
R8
R9
Vk<3<[f=78GX=_HO53D;7>3
r1
31
I?ae746MAD<ZA?@L>meb^_2
R10
S1
R1
R15
R12
R13
L0 6
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 GPCGK[<YPIb19GHJ;^ARm1
Xtest_sv_unit
R8
VKM3dFZNTz31?Qnz5f3Tmg1
r1
31
IKM3dFZNTz31?Qnz5f3Tmg1
S1
R1
R2
R12
R13
Fenv.sv
R18
R17
R19
R20
R17
R20
R11
R14
R16
R17
Fscoreboard.sv
R17
R20
L3 8
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 dI<`heESJc=UYl4UaX:Bh3
!i103 1
vtop
R8
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
Izg1ohmP1cNNN?_z30bK`g1
S1
R1
w1650060637
8top.sv
Ftop.sv
L0 2
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 <;bDiKV8H9zMAGWglmM9>0
!s105 top_sv_unit
XTransaction_sv_unit
R8
IP^koSXSn[zh;KRAC6?3GZ3
VP^koSXSn[zh;KRAC6?3GZ3
S1
R1
R2
8Transaction.sv
R17
L0 8
R3
r1
31
R4
R5
R6
R7
n@transaction_sv_unit
!i10b 1
!s100 7iYCV?_jm<:D:QAP2>mXN1
!i103 1
!s85 0
